{
  "manifest_version": 3,
  "name": "SoftSwiss back scripts",
  "version": "2.0.0",
  "description": "Большой набор скриптов для бэка",
  "background": {
    "service_worker":
      "background.js"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": ["*://*.prd.maxbit.private/*", "file:///F:/work/igaming/*"],
  "content_scripts": [
    {
      "matches": ["*://*.prd.maxbit.private/admin/payments/*", "file:///F:/work/igaming/etc/*"],
      "js": ["autofee.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.prd.maxbit.private/*", "file:///F:/work/igaming/etc/*"],
      "js": ["clipboard.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.prd.maxbit.private/admin/players/*", "file:///F:/work/igaming/etc/*"],
      "js": ["documents.js"],
      "css": ["documents.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.prd.maxbit.private/admin/bets*", "file:///F:/work/igaming/bets/*"],
      "js": ["coefficient.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
